[SERVICE]
    Flush         10
    Grace         60
    Daemon        off
    Log_Level     debug

    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

    storage.path              /var/log/flb-storage/
    storage.sync              normal
    storage.checksum          Off
    storage.metrics           On

[INPUT]
    Name   dummy
    Tag    dummy.log
    Dummy  {"dummy": "json"}
    Rate   1


[OUTPUT]
    Name stdout
    Match *
